@extends('layout.app')

@section('main-content')

<section id="mu-bills">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mu-bills-area">
						<!-- Title -->
						<div class="row">
							<div class="col-md-12">
								<div class="mu-title">
									<h1>Terms of Use</h1>
									<h2> Last updated: March 25, 2015</h2>
								</div>
							</div>
						</div>
						<!-- Start Feature Content -->
						<div class="row">
							<div class="col-md-12">
								<div class="mu-bills-right">
                                <p align="justify">Welcome to PaymentFixer.com, (referred to as "PF", "we all", "us" or even "our"). Prior to beginning to utilize the PaymentFixer.com website ("PF Site"), remember to take a little time to assess this Terms of Use Agreement ("Agreement"). The contract describes the terms and conditions related to your usage of this PF web page and the merchandise offered by or in relation to the PF Website (together, "Service"), which could possibly be upgraded by PF from time to time without notice for your requirements. PF can also offer you different services which can be regulated by a different Terms of Service. You must read and agree with all of the terms and conditions contained inside this contract and the PF Website privacy in place ("privacy"), which is incorporated by reference, before you use the Service. If you do not agree to be bound by the terms and conditions with the Agreement, you might not even use or access the assistance.
                                </p>
								<p align="justify"><b>1. Home Mortgage Services and Products and Services; Authorization to Obtain Your Credit Report and Credit score.</b> The PF Website is an on-line market where it is possible to research and evaluate charges in a range of distinct types, such as home purchase loans, home equity loansand home refinance loans, and cash-out refinance or debt consolidation loans backed by means of a mortgage loan (together "Mortgage Loan Products"). You understand and agree that in the event that you submit a petition a home loan Product, then PFwill talk about with the personal details that you given to PF, for example although not confined to a entire title, birth, address, cell phone, and social security number ("Self-Reported data") with customers inside our consumer system, for example banks, correspondent lenders, mortgage bankers and agents (known independently as "customer" and jointly as "Clients") to process and fulfill your petition. You know that by filing your request for home loan products that you are offering "written directions" in accordance with the Fair Credit Reporting Act, as amended ("FCRA"), for PF touse your own social security amount, yr of Birth or alternative Self Reported Advice to gain and use your credit report and credit score history with the aim of affirming and/or adjusting the Self-Reported Information. You authorize PF as your broker to share with Customers on your behalf that the Self-Reported facts, equally as reported by you personally or as fixed from PF, with the intention of matching your request with Clients, and just in contact with home mortgage solutions. PF won't obtain your credit file or credit history in relation to almost any item or services it provides apart from home loan solutions. You admit that PF does not earn loan or credit decisions in relation to the assistance and that PF is not an event to some agreement that you can make together with the Client, and that your client is solely accountable for its services for your requirements personally. You further admit that PF isn't behaving as your own broker or agent which isn't recommending any specific loan Client or product to you. Any damages PF could receive is paid by the individual Client to receive the goods and solutions made by PF compared to this particular Client. PF doesn't bill you a commission to make use of the PF site. You know the conditions for a specific loan item are made from the patient Clients and also that PF does not endorse, warrant, or guarantee the products or services of virtually any the Client. You agree the LMB shall not be liable for any damages or charges of any variety which arise from or in connection with your use of this Client's service. Of or in connection by means of your use of their Client's service.
                                </p>
								<p align="justify">By submitting your contact financing merchandise, you're agreeing to be reached by a couple of customers that might comprise Quicken Loans, USAA, or Advance Depot possibly by phone (to a listed lineup), automatic phoning, onto a cell apparatus, by way of e mail or email, depending around the info which you have given on people even when you've chosen in the National Don't Call List administered by the Federal Trade Commission, any state equivalent don't Call List, or even Don't Call listing of a interior business. You know the Customers can keep the info which you filed to PF if you decide to make use of their solutions or never. At the contest you do not desire to get communications out of the consumer, you accept inform your customer right away. Additionally you provide PF consent to mail you regular upgrades of financial loan services and products which might be of interest for your requirements personally.
                                </p>
								<p align="justify"><b>2. ARBITRATION.</b> YOU UNDERSTAND AND AGREE THAT ALL CLAIMS, DISPUTES OR CONTROVERSIES Involving You AND PF, AND ITS PARENTS, AFFILIATES, SUBSIDIARIES OR RELATED COMPANIES, INCLUDING BUT NOT LIMITED TO TORT AND CONTRACT CLAIMS, CLAIMS Based on ANY FEDERAL, STATE OR LOCAL STATUTE, LAW, Get, ORDINANCE OR REGULATION, AND THE Problem of ARBITRABILITY, SHALL BE RESOLVED BY FINAL AND BINDING ARBITRATION in a LOCATION Dependent on THE ARBITRATOR. ANY CONTROVERSY CONCERNING WHETHER A DISPUTE IS ARBITRABLE SHALL BE Dependent on THE ARBITRATOR AND NOT BY THE COURT. JUDGMENT UPON ANY AWARD RENDERED BY THE ARBITRATOR Could Possibly Be ENTERED BY ANY STATE OR FEDERAL COURT HAVING JURISDICTION THEREOF. THIS ARBITRATION Agreement IS MADE PURSUANT TO A TRANSACTION IN INTERSTATE COMMERCE AND ITS INTERPRETATION, App, ENFORCEMENT AND PROCEEDINGS HEREUNDER SHALL BE GOVERNED BY THE FEDERAL ARBITRATION ACT ("FAA"). NEITHER YOU NOR PF SHALL BE Eligible to JOIN OR CONSOLIDATE CLAIMS IN ARBITRATION BY OR AGAINST OTHER Shoppers OR ARBITRATE ANY CLAIM AS A REPRESENTATIVE OR MEMBER OF A CLASS or Within a PRIVATE ATTORNEY GENERAL CAPACITY.
                                </p>
								<p align="justify">THE PARTIES AGREE THAT THIS AGREEMENT HAS BEEN ENTERED INTO AT PF'S PLACE OF Company in SALT LAKE CITY, STATE OF UTAH, AND ANY ARBITRATION, LEGAL ACTION OR PROCEEDING ARISING OUT OF OR RELATING TO THIS AGREEMENT Has to Be COMMENCED AND Occur IN SALT LAKE CITY, STATE OF UTAH.
                                </p>
								<p align="justify"><b>3. Additional Services and Products.</b> You know and consent that in the event that you ask a good or assistance besides the usual loan as for example access to the internet, long or insurance distance phone assistance supplied via the assistance PF can discuss your advice together with certain small business associates to process and meet your petition. You additional consent our company partners can contact you by phone, e mail or email predicated around the info that you have given to people personally, even when you've chosen in the National Don't Call List administered by the Federal Trade Commission, any state equivalent don't Call List, or even Don't Call set of a interior business. You know PF small business companions can sustain the info that you filed to PF if you decide to make use of their solutions or perhaps not. At the contest you do not desire to get communications out of an PF firm spouse, you accept alert the companion right away.
                                </p>
								<p align="justify"><b>4. The Use of this PF Web Page and Support.</b> You stipulate to PF this: (I) you have at least eighteen (18) years old age; (ii) you believe entire accountability for its employment of this Service with any minors; (iii) you agree that info you've filed to PF, on the internet or elsewhere, is true and comprehensive, and also so you haven't intentionally submitted false info on or throughout the PF web page or assistance; also, (iv) that your usage of this support is subject to all pertinent national, state, and regional legislation and polices.
                                </p>
								<p align="justify"><b>5. Prohibited behaviour.</b> You shouldn't (I) publish, transmit or facilitate the supply of content or information that's harmful, abusive, racially or ethnically offensive, vulgar, sexually explicit, defamatory, infringing, invasive of private privacy or publicity rights, or within a fair person's perspective, objectionable; (ii) distribute, carry, market or disperse content or information that's prohibited; (iii) try to interfere with, undermine the device integrity or collateral or decipher any transmissions to or by your servers conducting the Service; otherwise (iv) require any action that imposes, or may inflict at our sole discretion an unreasonable or disproportionately large load on the infrastructure; (v) add real data viruses, and viruses, or even alternative applications representatives throughout the support; (vi) use any robot, spider, scraper or alternative methods to obtain the assistance for almost any purpose without our express written consent; (vii) impersonate another individual or misrepresent your affiliation with a individual or thing, or run fraud, or disguise or endeavor to conceal your individuality; (viii) write, add, publish, email, transmit or otherwise offer any content or information which you don't own the right to make available under any law or under contractual or fiduciary relationships; (ix) interfere with the correct functioning of this support; or, even (x ray) skip the actions we can utilize to either block or confine access into this assistance.
                                </p>
								<p align="justify"><b>6. Online Privacy Policy.</b> Private advice filed in connection with the Service is susceptible to our privacy. For more info, see our complete privacy. 
                                </p>
								<p align="justify"><b>7. Copyright and Trademark Notice Facts.</b> PaymentFixer.com®, Uncomplicated Comparisons. Far More Possibilities. Larger Savings., Home Loan Estimates. Rapid. Effortless. Totally Free®. , Received Costs? ®, Paymentfixer.com® trade marks and service marks and different PF trademarks and product assistance names are trademarks of PF ("PF Marks"). Without PF′s previous permission, you agree not to exhibit or use in almost any manner, the PF Marks. The different logos or brand names displayed to the support are trademarks of their respective owners and/or licensor
                                </p>
								<p align="justify"><b>8. Proprietary Rights.</b> You agree and acknowledge that the Service and any essential software employed in accordance with the services ("Software") contain proprietary and confidential information that's protected by applicable intellectual property and other legislation. You consent that each of content or materials, for example, although not restricted by, content, art, screenshots, images, logos, text, drawings as well as different files around the PF web page or even as an element of their Service are all copyrights, trade marks, servicemarks, patents or other proprietary rights of PF or their individual intellectual homeowners. Other than as explicitly approved by PF, you agree to not alter, replicate, replicate, promote, distribute or make derivative works based on or included inside of the PF web page, either the provider or the application, entirely or partly. You agree to not alter the program in any form or manner or to use modified versions of this computer software, for example, without any restriction, with the intention of getting unauthorized accessibility into this Agency by any way aside from via the port that's suppled by PF to used in obtaining the provider.
                                </p>
								<p align="justify"><b>9. Back Links.</b> PF throughout the PF web page, the assistance or, can give hyperlinks to additional sites. Mainly because PF doesn't have any control on such sites, you admit and consent PF isn't accountable for the access to these external sites, and will not endorse and isn't liable or responsible for practically any content, advertisements, goods, and no matter if bank loan, vehicle or telecommunications, or any other materials on or available from these sites. You further acknowledge and consent PF won't be liable or responsible, directly or indirectly, for any damage or loss caused or alleged to be brought about by or in connection with use of or reliance on such a information, merchandise, goods or services readily available on or through such a site.
                                </p>
								<p align="justify"><b>10. Indemnification.</b> You agree to indemnify and maintain PF, its own subsidiaries, affiliates, representatives, shareholders, contractors, builders, distributors and staff harmless from any claim or demand, including reasonable lawyers' fees, made by any third party as a result of or arising from the usage of their PF web page or assistance, the breach of their Arrangement with you personally, or the infringement by you, or some additional consumer of their PF web page or even Service with the personal computer, of any intellectual property or other right of any individual or entity. PF reserves the right, at its cost, to assume the exclusive defense and control of any issue subject to indemnification with you personally.
                                </p>
								<p align="justify"><b>11. No denying.</b> PF PROVIDES THE PF WEBSITE AND THE SERVICE "AS IS," "WITH ALL FAULTS " AND "AS AVAILABLE," AND THE Whole RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURANCY, AND EFFORT IS WITH YOU. PF DISCLAIMS ANY AND ALL WARRANTIES OR CONDITIONS, EXPRESS, STATUTORY AND IMPLIED, INCLUDING WITHOUT LIMITATION: (I) WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A Specific PURPOSE, WORKMANLIKE EFFORT, ACCURACY, TITLE, QUIET ENJOYMENT, Zero ENCUMBRANCES, Zero LIENS AND NON-INFRINGEMENT; (ii) WARRANTIES OR CONDITIONS ARISING THROUGH COURSE OF DEALING OR USAGE OF TRADE; AND, (iii) WARRANTIES OR CONDITIONS THAT ACCESS TO OR USE OF THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE. There Aren't Any WARRANTIES THAT EXTEND BEYOND THE FACE OF THIS AGREEMENT.
                                </p>
								<p align="justify"><b>12. Limitation of Obligation.</b> IN NO EVENT WILL PF BE LIABLE FOR ANY DAMAGES, INCLUDING WITHOUT LIMITATION ANY INDIRECT, CONSEQUENTIAL, SPECIAL, INCIDENTAL, OR PUNITIVE DAMAGES ARISING OUT OF, Dependent ON, OR RESULTING FROM THIS AGREEMENT OR YOUR USE OF THE PF Internet Site OR Assistance, EVEN IF PF H AS BEEN ADVISED OF THE POSSIBLITY OF SUCH DAMAGES. THESE LIMITATIONS AND EXCLUSIONS APPLY WITHOUT Respect to WHETHER THE DAMAGES ARISE FROM (1) BREACH OF CONTRACT, (2) BREACH OF WARRANTY, (3) Strict-liability, (4)) TORT, (5) NEGLIGENCE, OR (6) ANY OTHER CAUSE OF ACTION, TO THE EXTENT SUCH EXCLUSION AND LIMITATIONS Aren't PROHIBITED BY APPLICABLE LAW. IF You're DISSATISFIED WITH THE SERVICE, YOU DO NOT AGREE WITH ANY PART OF THIS AGREEMENT, OR HAVE ANY OTHER DISPUTE OR CLAIM WITH OR from PF WITH RESPECT THIS AGREEMENT OR THE SERVICE, THEN YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE Utilizing THE SERVICE.
                                </p>

								<p align="justify"><b>13. Re Lease.</b> YOU HEREBY AGREE TO RELEASE, REMISE AND FOREVER DISCHARGE PF and Its Particular AFFILLIATES, Companions, Providers, Customers, Distributors, AND CONTRCTORS AND EACH OF THEIR RESPECTIVE AGENTS, DIRECTORS, OFFICERS, EMPLOYEES, AND the Other Associated PERSONS OR ENTITIES FROM All MANNER OF RIGHTS, CLAIMS, COMPLAINTS, DEMANDS, CAUSES OF ACTION, PROCEEDINGS, LIABLITIES, OBLIGATIONS, LEGAL FEES, Outlays, AND DISBURSEMENTS OF ANY NATURE WHATSOEVER, WHETHER KNOWN OR UNKNOWN, WHICH NOW OR HEREAFTER ARISE FROM, RELATE TO, OR ARE CONNECTED WITH YOUR USE OF THE SERVICE.
                                </p>
								<p align="justify"><b>14. Notices and Consent to performing Business Electronically.</b> By time to time, you are going to get disclosures, notices, records and info ("Communications") out of PaymentFixer.com, and also our companion community, or even our various representatives (together, "we" or "us"). PF can supply you with notices, including those pertaining to modifications to the Arrangement, possibly through e mail, standard mail, or postings to the assistance. As a way to provide you with some great huge benefits of the assistance, our company may possibly want to keep in touch together with you during the web, and we want one to agree to your lending you Communications electronically. This part advises you of one's rights if obtaining Communications from us.
                                </p> 
								<p align="justify">Digital Communications. You consent most of Communications from us, companies, and creditors, could be given or provided for you by either e mail or in our site. In the event you agree, it's still true that you be able to get a completely free newspaper copy of virtually any Communicating by simply calling us at the fashion described under. We might stop electronic supply of Disclosures at any moment within our sole discretion.
                                </p> 
								<p align="justify">Your consent for Communications and also do business, and our understanding to accomplish this, pertains to each one one's interactions and trades by way of the PaymentFixer.com site.
                                </p> 
								<p align="justify">Components and Software Prerequisites. To get and maintain the Communications electronically, then you have to make use of some type of laptop or computer with online access which supports 128-bit encryption, that comprises Apple Safari version 4 and over, Google Chrome, either web browser 7.0 or Firefox 3.0 or over, or even similar applications, Adobe Acrobat and components capable of running that program. You admit you may get into the digital Communications from the formats clarified herein.
                                </p> 
								<p align="justify">Mobile Technological Innovation. If you're getting our website electronically as a result of a cellular apparatus, like a tabletcomputer, smart-phone or any identical apparatus, you have to find a way to publish and rescue sent Communications. You may discover programs that encourage saving and printing for all mobile apparatus during your cellular gadget's app shop. In case your cellular device will not need this particular functionality, then you need to access our internet site through alternative way that supply you having the capacity to publish and rescue your Communications.
                                </p> 
								<p align="justify">Withdrawing Consent. You will draw your permission to receive Communications electronically by calling us in customercare@PaymentFixer.com or delivering us note to PF written down and sent into: PaymentFixer.com Attn: legislation division 4859 W Slauson Ave #405 Los Angeles, CA 90056.
                                </p> 
								<p align="justify">Changes on Your Own Contact Details. Make sure you keep us advised about any improvements on your mailing or email address in order to keep to obtain all of Communications with out disturbance. You may get in touch with us via email in customercare@PaymentFixer.com.
                                </p> 
								<p align="justify"><b>15. Termination.</b> You agree that PF may, under certain circumstances and without prior notice, immediately terminate your access to the PF Website or Service. Cause for such termination shall include, but not be limited to: (i) breaches or violations of the Agreement or other incorporated agreements or the Privacy Policy; (ii) requests by law enforcement or other government agencies; (iii) discontinuance or material modification to the Service (or any part thereof); and (iv) unexpected technical or security issues or problems. You agree that all terminations for cause shall be made in PF’s sole discretion and that PF shall not be liable to you or any third party for any termination or access to the PF Website or Service.
                                </p> 
								<p align="justify"><b>16. Dealings with Third Parties. </b>Your correspondence or company dealings with any third functions as a consequence of one's trip and involvement from the support, for example, although not restricted by, enterprise transactions with mortgage loan brokers or brokers, insurance carriers or agents, or even every other provisions, requirements, guarantees, representations related to such dealings, are solely between you and such third party. You concur PF won't be liable or responsible for practically any damage or loss of any type incurred as the consequence of transactions or as a consequence of the current presence of this 3rd party within the assistance.
                                </p> 
								<p align="justify"><b>17. Modification to Service.</b> PF reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part there of) with or with out a notice. You agree the PF shall not be liable to you personally or for some party for virtually any modification, suspension or discontinuance of this assistance.
                                </p> 
								<p align="justify">18. The failure of PF to work out or enforce any correct or provision of this Arrangement will never represent a waiver of the provision or right. In case any other provision of this arrangement is found by means of a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should attempt to give effect to the parties' intentions as reflected in the supply, and also one other terms of this Agreement continue to be in full effect and force.
                                </p> 
								<p align="justify"><b>19. Disclosure of the data.</b> You acknowledge, agree and consent PF could gain access, maintain, and disclose that the information that we acquire about you should do this by law or in very good faith belief that such access preservation or disclosure is reasonably vital for: (I) conform to legal procedure; (ii) apply the Arrangement (iii) respond to claims that any content or information breached the legal rights of their next celebrations; (iv) answer some requests to customer care; or (v) protect the rights, land, or personal protection of PF, its consumers and the general public.


                                </p> 
								<p align="justify"><b>20. Entire Deal.</b> The arrangement comprises the whole agreement involving you and also PF and simplifies your usage of this PF web page or support, superseding any prior agreements involving you and PF. You could also be susceptible to other stipulations which will apply when you purchase or use certain whenever you employ some other PF solutions, affiliate solutions, third party content or third party program.
                                </p> 
								<p align="justify"><b>21. Survival.</b> These paragraphs will survive ending along with your own refusal to keep to make use of the Agency: 1, 6, 7, 8, 10, 11, 12, 13, 14, 17 and 18.
                                </p> 
								<p align="justify"><b>22. Statute of Limitations. </b>YOU AGREE THAT REGARDLESS OF ANY STATUTE OR LAW TO THE CONTRARY, ANY CLAIM OR CAUSE OF ACTION ARISING OUT OF RELATED TO USE OF THE SERVICE OR THE AGREEMENT Has to Be FILED WITHIN ONE (1) YEAR AFTER SUCH CLAIM OR CAUSE OF ACTION AROSE OR BE FOREVER BARRED.


                                </p> 
								<p align="justify"><b>PLEASE PRINT AND RETAIN A COPY OF THIS AGREEMENT FOR YOUR RECORDS.</b>
                                </p> 

							</div>
							
						</div>
						<!-- End Feature Content -->
					</div>
				</div>
			</div>
		</div>
	</section>

@endsection